[local_host]
localhost ansible_port=22 ansible_user=scott ansible_password=Cqfp9o0w2024! ansible_host=127.0.0.1


[local_host:vars]
ssh_key_filename="ansible_rsa"
remote_machine_username="scott"
remote_machine_password="Cqfp9o0w2024!"


[HashicorpVault]
Vault2 ansible_port=22 ansible_user=scott ansible_host=192.168.0.26
